{ "height":20,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 43, 122, 0, 0, 0, 0, 120, 43, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 0, 0, 0, 0, 0, 212, 212, 212, 212, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 65, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 64, 65, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 235, 235, 235, 235, 235, 235, 235, 235, 235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 166, 0, 0, 166, 42, 78, 0, 0, 250, 251, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 164, 0, 0, 0, 0, 0, 0, 0, 40, 63, 64, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 191, 56, 78, 42, 62, 62, 64, 0, 64, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 186, 186, 186, 56, 64, 237, 0, 264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 233, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 121, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":20,
         "name":"Tile Layer 2",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":100,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 75, 75, 0, 0, 0, 9, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 30, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 75, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 204, 205, 206, 0, 207, 207, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 3, 3, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 136, 0, 0, 0, 0, 134, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 118, 116, 117, 119, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 162, 163, 0, 0, 162, 163, 0, 133, 133, 133, 133, 133, 0, 0, 0, 0, 133, 133, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 207, 207, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 133, 133, 133, 133, 133, 0, 0, 0, 0, 133, 133, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 250, 251, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 97, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 257, 257, 257, 257, 257, 257, 257, 257, 257, 133, 133, 133, 133, 133, 0, 0, 0, 0, 133, 133, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 201, 201, 201, 201, 201, 202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 207, 207, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 73, 74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 257, 257, 257, 257, 257, 257, 257, 257, 257, 133, 133, 133, 133, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 199, 199, 199, 199, 199, 199, 199, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 69, 69, 69, 69, 69, 69, 69, 69, 69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 257, 257, 257, 257, 257, 257, 257, 257, 257, 133, 133, 133, 133, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 162, 163, 199, 199, 199, 199, 199, 199, 199, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 69, 69, 69, 69, 69, 69, 69, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 257, 257, 257, 257, 257, 257, 257, 257, 257, 133, 133, 133, 133, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 199, 199, 199, 199, 199, 199, 199, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 257, 257, 257, 257, 257, 257, 257, 257, 257, 133, 133, 133, 133, 133, 0, 0, 134, 136, 0, 0, 0, 0, 0, 0, 162, 163, 0, 0, 0, 0, 199, 199, 199, 199, 199, 199, 199, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 257, 257, 257, 257, 257, 257, 257, 257, 257, 133, 133, 133, 133, 133, 211, 211, 133, 133, 211, 134, 135, 135, 136, 212, 212, 212, 212, 212, 212, 212, 199, 199, 199, 199, 199, 199, 199, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67],
         "height":20,
         "name":"Tile Layer 1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":100,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "name":"Object",
         "objects":[
                {
                 "gid":13,
                 "height":64,
                 "id":13,
                 "name":"player",
                 "rotation":0,
                 "type":"player",
                 "visible":true,
                 "width":64,
                 "x":206,
                 "y":1088
                }, 
                {
                 "gid":13,
                 "height":64,
                 "id":19,
                 "name":"prince",
                 "rotation":0,
                 "type":"prince",
                 "visible":true,
                 "width":64,
                 "x":6244,
                 "y":956
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":54,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4553,
                 "y":1084
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":55,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4621,
                 "y":1089
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":56,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4696,
                 "y":1082
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":57,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4758,
                 "y":1081
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":58,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4845,
                 "y":1090
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":59,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4943,
                 "y":1080
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":60,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5029,
                 "y":1088
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":61,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5154,
                 "y":1088
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":62,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5369,
                 "y":1093
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":63,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5442,
                 "y":1090
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":64,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5624,
                 "y":1081
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":65,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5698,
                 "y":1087
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":66,
                 "name":"dead1",
                 "rotation":0,
                 "type":"dead1",
                 "visible":true,
                 "width":64,
                 "x":1718,
                 "y":761
                }, 
                {
                 "gid":13,
                 "height":64,
                 "id":71,
                 "name":"enemy1",
                 "rotation":0,
                 "type":"enemy1",
                 "visible":true,
                 "width":64,
                 "x":3347,
                 "y":706
                }, 
                {
                 "gid":13,
                 "height":64,
                 "id":75,
                 "name":"prince",
                 "rotation":0,
                 "type":"prince",
                 "visible":true,
                 "width":64,
                 "x":700,
                 "y":955
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":86,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":511,
                 "y":1150
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":106,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":542,
                 "y":1149
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":109,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":568.5,
                 "y":1149.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":110,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":608.5,
                 "y":1146.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":111,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":639.5,
                 "y":1146.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":112,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":670.5,
                 "y":1145.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":113,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":704.5,
                 "y":1149.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":114,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":735.5,
                 "y":1148.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":115,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":767.5,
                 "y":1150.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":116,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":798.5,
                 "y":1149.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":117,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":835.5,
                 "y":1150.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":118,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":866.5,
                 "y":1149.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":119,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":895,
                 "y":1148
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":120,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":926,
                 "y":1150
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":121,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":942,
                 "y":1144
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":122,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1076,
                 "y":1147
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":123,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1123,
                 "y":1148
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":124,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1100,
                 "y":1147
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":125,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1040,
                 "y":1146
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":126,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1006,
                 "y":1149
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":127,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":973,
                 "y":1145
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":128,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1189,
                 "y":1149
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":129,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1219,
                 "y":1149
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":130,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1154,
                 "y":1147
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":131,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1241,
                 "y":1147
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":132,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1257,
                 "y":1149
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":133,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1279,
                 "y":1148
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":134,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1306,
                 "y":1148
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":135,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1334,
                 "y":1148
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":136,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1358,
                 "y":1147
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":137,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1381,
                 "y":1147
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":138,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":966,
                 "y":1150
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":139,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":853,
                 "y":1147
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":140,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":629,
                 "y":1151
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":141,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":1405,
                 "y":1144
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":142,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":653,
                 "y":1150
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":143,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":569,
                 "y":1145
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":144,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":605,
                 "y":1148
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":145,
                 "name":"dead1",
                 "rotation":0,
                 "type":"dead1",
                 "visible":true,
                 "width":64,
                 "x":1787,
                 "y":762
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":146,
                 "name":"dead1",
                 "rotation":0,
                 "type":"dead1",
                 "visible":true,
                 "width":64,
                 "x":3074,
                 "y":1270
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":147,
                 "name":"dead1",
                 "rotation":0,
                 "type":"dead1",
                 "visible":true,
                 "width":64,
                 "x":3129,
                 "y":1270
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":149,
                 "name":"dead1",
                 "rotation":0,
                 "type":"dead1",
                 "visible":true,
                 "width":64,
                 "x":3653,
                 "y":1268
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":150,
                 "name":"dead1",
                 "rotation":0,
                 "type":"dead1",
                 "visible":true,
                 "width":64,
                 "x":3843,
                 "y":1270
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":151,
                 "name":"dead1",
                 "rotation":0,
                 "type":"dead1",
                 "visible":true,
                 "width":64,
                 "x":3883,
                 "y":1268
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":152,
                 "name":"dead1",
                 "rotation":0,
                 "type":"dead1",
                 "visible":true,
                 "width":64,
                 "x":3934,
                 "y":1265
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":153,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4771,
                 "y":1082
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":154,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4888.5,
                 "y":1080.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":155,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4834,
                 "y":1083
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":156,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5276.5,
                 "y":1080.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":157,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4706,
                 "y":1079
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":158,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4961.5,
                 "y":1083.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":159,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5341.5,
                 "y":1081.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":160,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4640.5,
                 "y":1081.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":161,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5158.5,
                 "y":1081.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":162,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4740,
                 "y":1083
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":163,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4664.5,
                 "y":1084.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":164,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4871,
                 "y":1084
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":165,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5075.5,
                 "y":1079.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":166,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4688.5,
                 "y":1083.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":167,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4930.5,
                 "y":1081.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":168,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4675,
                 "y":1080
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":169,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5135.5,
                 "y":1080.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":170,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5314.5,
                 "y":1081.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":171,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5001.5,
                 "y":1083.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":172,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5292.5,
                 "y":1082.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":173,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5008.5,
                 "y":1078.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":174,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5254.5,
                 "y":1082.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":175,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5369.5,
                 "y":1081.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":176,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5111.5,
                 "y":1080.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":177,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4604.5,
                 "y":1078.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":178,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4644,
                 "y":1080
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":179,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4977.5,
                 "y":1077.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":180,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4803,
                 "y":1084
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":181,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5041.5,
                 "y":1082.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":182,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4902,
                 "y":1083
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":183,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4546.5,
                 "y":1083.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":184,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4577.5,
                 "y":1082.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":185,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5224.5,
                 "y":1082.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":186,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":4604,
                 "y":1083
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":187,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5189.5,
                 "y":1080.5
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":188,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5502,
                 "y":1076.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":189,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5592,
                 "y":1075.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":190,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5413,
                 "y":1074.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":191,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5389,
                 "y":1074.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":192,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5467,
                 "y":1074.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":193,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5570,
                 "y":1076.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":194,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5619,
                 "y":1075.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":195,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5647,
                 "y":1075.75
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":196,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5646.5,
                 "y":1087.25
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":197,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5436,
                 "y":1075.75
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":198,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5431.5,
                 "y":1082.25
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":199,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5532,
                 "y":1076.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":200,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5554,
                 "y":1074.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":201,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5550,
                 "y":1066.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":202,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5640,
                 "y":1065.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":203,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5461,
                 "y":1064.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":204,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5437,
                 "y":1064.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":205,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5515,
                 "y":1064.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":206,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5618,
                 "y":1066.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":207,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5667,
                 "y":1065.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":208,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5695,
                 "y":1065.75
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":209,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5694.5,
                 "y":1077.25
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":210,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5484,
                 "y":1065.75
                }, 
                {
                 "gid":35,
                 "height":64,
                 "id":211,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5479.5,
                 "y":1072.25
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":212,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5580,
                 "y":1066.75
                }, 
                {
                 "gid":233,
                 "height":64,
                 "id":213,
                 "name":"dead",
                 "rotation":0,
                 "type":"dead",
                 "visible":true,
                 "width":64,
                 "x":5602,
                 "y":1064.75
                }, 
                {
                 "gid":235,
                 "height":64,
                 "id":214,
                 "name":"dead2",
                 "rotation":0,
                 "type":"dead2",
                 "visible":true,
                 "width":64,
                 "x":2182,
                 "y":886
                }, 
                {
                 "gid":235,
                 "height":64,
                 "id":216,
                 "name":"dead2",
                 "rotation":0,
                 "type":"dead2",
                 "visible":true,
                 "width":64,
                 "x":2218,
                 "y":884
                }, 
                {
                 "gid":235,
                 "height":64,
                 "id":217,
                 "name":"dead2",
                 "rotation":0,
                 "type":"dead2",
                 "visible":true,
                 "width":64,
                 "x":2239,
                 "y":884
                }, 
                {
                 "gid":235,
                 "height":64,
                 "id":218,
                 "name":"dead2",
                 "rotation":0,
                 "type":"dead2",
                 "visible":true,
                 "width":64,
                 "x":2423,
                 "y":888
                }, 
                {
                 "gid":235,
                 "height":64,
                 "id":219,
                 "name":"dead2",
                 "rotation":0,
                 "type":"dead2",
                 "visible":true,
                 "width":64,
                 "x":2444,
                 "y":887
                }, 
                {
                 "gid":235,
                 "height":64,
                 "id":220,
                 "name":"dead2",
                 "rotation":0,
                 "type":"dead2",
                 "visible":true,
                 "width":64,
                 "x":2466,
                 "y":888
                }, 
                {
                 "gid":235,
                 "height":64,
                 "id":221,
                 "name":"dead2",
                 "rotation":0,
                 "type":"dead2",
                 "visible":true,
                 "width":64,
                 "x":2476,
                 "y":881
                }, 
                {
                 "gid":235,
                 "height":64,
                 "id":222,
                 "name":"dead2",
                 "rotation":0,
                 "type":"dead2",
                 "visible":true,
                 "width":64,
                 "x":2684,
                 "y":885
                }, 
                {
                 "gid":105,
                 "height":64,
                 "id":226,
                 "name":"enemy2",
                 "rotation":0,
                 "type":"enemy2",
                 "visible":true,
                 "width":64,
                 "x":5951,
                 "y":945
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextobjectid":227,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.0.3",
 "tileheight":64,
 "tilesets":[
        {
         "columns":22,
         "firstgid":1,
         "image":"..\/tile_set.png",
         "imageheight":768,
         "imagewidth":1408,
         "margin":0,
         "name":"tile_set",
         "spacing":0,
         "tilecount":264,
         "tileheight":64,
         "tilewidth":64
        }],
 "tilewidth":64,
 "type":"map",
 "version":1,
 "width":100
}